# StudentPortal

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nub/studentportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nub/studentportal/ui/activity/: MainActivity.java  loginActivity.java
app/src/main/java/com/nub/studentportal/ui/activity/admin/: adminActivity.java
app/src/main/java/com/nub/studentportal/ui/activity/user/: forgotPasswordActivity.java  loginActivity.java  registerActivity.java
app/src/main/java/com/nub/studentportal/utils/: prempdr.java
app/src/main/res/color/: edit_text_stroke_color.xml
app/src/main/res/drawable/: img_forgot.xml  img_login.xml  img_register.xml
app/src/main/res/layout/: activity_admin.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/com/nub/studentportal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
